[log]
name = run.log
level = ERROR

[zk]
address = 127.0.0.1:2181
task = /acp/task/list
host = /acp/host/list

[agent_type]
http = abench
https = abench
proto_type_1 = abench1
proto_type_2 = abench2

[data_number]
20 = prototype_1_query
21 = prototype_2_query
68 = ui_query
72 = interface_query
10 = rpc_query

[data]
hdfs = hdfs://127.0.0.1:9000/datamanager/pressdata/
keep_number = 7
ignore_number = 12,19,22
