[log]
name = run.log
level = ERROR

[zk]
address = 127.0.0.1:2181
root = /acp
task = /acp/task/list
host = /acp/host/

[resource]
http = 1
[max qps]
http = 200

[press host]
hosts = 127.0.0.1

[health monitor]
failure_log = monitor_failure.log
